hibernate.connection.url = jdbc:postgresql://localhost:5432/restapp
hibernate.connection.username = postgres
hibernate.connection.password = 1
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.hbm2ddl.auto = update